# Ekart_Android_APP_shoping_APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/redtech/ekart/shop/activity/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  DrawerActivity.java  FavouriteActivity.java  FullScreenViewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationList.java  OrderListActivity.java  OrderPlacedActivity.java  PayPalWebActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  ReferEarnActivity.java  SearchActivity.java  SplashActivity.java  SubCategoryActivity.java  TrackerDetailActivity.java  WebViewActivity.java
app/src/main/java/redtech/ekart/shop/adapter/: AdapterStyle1.java  AdapterStyle2.java  CartListAdapter.java  CategoryAdapter.java  ItemsAdapter.java  NotificationAdapter.java  ProductAdapter.java  ProductHolder.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  TrackerAdapter.java
app/src/main/java/redtech/ekart/shop/fragment/: OrderTrackerListFragment.java
app/src/main/java/redtech/ekart/shop/helper/: ApiConfig.java  AppController.java  AppSignatureHelper.java  BitmapCache.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  FontsOverride.java  GPSTracker.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PaymentModelClass.java  PinView.java  ProgressDisplay.java  SMSBroadcastReceiver.kt  Session.java  SwipeToRefresh.java  Test.java  TouchImageView.java  Utils.java  VolleyCallback.java
app/src/main/java/redtech/ekart/shop/model/: Category.java  City.java  Notification.java  OrderTracker.java  PriceVariation.java  Product.java
app/src/main/java/redtech/ekart/shop/ui/: CircleImageView.java
app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  layout_style_3.xml  lyt_category.xml  lyt_category_main.xml
app/src/main/res/values/: strings.xml
